{
  "name": "HOLAX - Directorio de Negocios de Venezuela",
  "short_name": "HOLAX",
  "description": "Directorio Nacional de Negocios de Venezuela. Encuentra negocios, productos, empleos y servicios en tu ciudad.",
  "start_url": "https://aunclick.pages.dev/",
  "scope": "https://aunclick.pages.dev/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006EE3",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "directory", "lifestyle", "shopping"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://aunclick.pages.dev/images/PWA.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://aunclick.pages.dev/images/PWA.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "https://aunclick.pages.dev/images/PWA.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://aunclick.pages.dev/images/PWA.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Buscar Negocios",
      "short_name": "Buscar",
      "url": "https://aunclick.pages.dev/search.html",
      "description": "Buscar negocios por categoría y ubicación"
    },
    {
      "name": "Marketplace",
      "short_name": "Productos",
      "url": "https://aunclick.pages.dev/marketplace.html",
      "description": "Ver productos y ofertas"
    },
    {
      "name": "Mapa",
      "short_name": "Mapa",
      "url": "https://aunclick.pages.dev/map.html",
      "description": "Ver negocios en el mapa"
    }
  ]
}